<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetWindowClass</class>
 <widget class="QMainWindow" name="NetWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>复眼浏览器</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOp">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="actOpen"/>
    <addaction name="actExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actAbout"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actFind"/>
    <addaction name="actCopy"/>
    <addaction name="actPaste"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="actSplit"/>
    <addaction name="actNewTab"/>
    <addaction name="actCloseTab"/>
    <addaction name="actCloseAll"/>
   </widget>
   <addaction name="menuOp"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actSplit">
   <property name="text">
    <string>分割</string>
   </property>
  </action>
  <action name="actFind">
   <property name="text">
    <string>查找</string>
   </property>
  </action>
  <action name="actCopy">
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="actPaste">
   <property name="text">
    <string>粘贴</string>
   </property>
  </action>
  <action name="actNewTab">
   <property name="text">
    <string>新页签</string>
   </property>
  </action>
  <action name="actCloseTab">
   <property name="text">
    <string>关闭当前页签</string>
   </property>
  </action>
  <action name="actCloseAll">
   <property name="text">
    <string>关闭所有页签</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="NetWindow.qrc"/>
 </resources>
 <connections/>
</ui>
